{
    "name": "app",
    "version": "1.0.0",
    "scripts": {
        "ng": "ng",
        "start": "ng build --configuration development --prod=false",
        "build": "ng build --configuration production --prod=true",
        "test": "ng test",
        "lint": "ng lint",
        "e2e": "ng e2e"
    },
    "private": true,
    "dependencies": {
        "@angular/animations": "~9.1.0",
        "@angular/common": "~9.1.0",
        "@angular/compiler": "~9.1.0",
        "@angular/core": "~9.1.0",
        "@angular/fire": "^6.0.0",
        "@angular/forms": "~9.1.0",
        "@angular/localize": "^9.0.0",
        "@angular/platform-browser": "~9.1.0",
        "@angular/platform-browser-dynamic": "~9.1.0",
        "@angular/router": "~9.0.0",
        "@ng-bootstrap/ng-bootstrap": "^6.0.0",
        "@ng-select/ng-select": "^3.7.2",
        "@popperjs/core": "^2.11.2",
        "angular-datatables": "^9.0.2",
        "bootstrap": "^4.4.1",
        "chart.js": "^2.9.3",
        "datatables.net": "^1.10.21",
        "datatables.net-bs4": "^1.10.21",
        "datatables.net-dt": "^1.10.21",
        "firebase": "^7.14.1",
        "jquery": "^3.6.0",
        "metismenujs": "^1.1.0",
        "moment": "^2.29.4",
        "ng-chartjs": "^0.2.5",
        "ng-click-outside": "^6.0.0",
        "ng-multiselect-dropdown": "^0.22.11",
        "ngx-perfect-scrollbar": "^9.0.0",
        "rxjs": "~6.5.4",
        "sass-loader": "^8.0.2",
        "sweetalert2": "^11.4.0",
        "tslib": "^1.10.0",
        "zone.js": "~0.10.2"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "~0.900.5",
        "@angular/cli": "~9.1.0",
        "@angular/compiler-cli": "~9.1.0",
        "@angular/language-service": "~9.1.0",
        "@types/echarts": "^4.4.3",
        "@types/jasmine": "~3.3.8",
        "@types/jasminewd2": "~2.0.3",
        "@types/node": "^12.11.1",
        "@types/datatables.net": "^1.10.19",
        "@types/jquery": "^3.5.8",
        "codelyzer": "^5.1.2",
        "jasmine-core": "~3.4.0",
        "jasmine-spec-reporter": "~4.2.1",
        "karma": "~4.1.0",
        "karma-chrome-launcher": "~2.2.0",
        "karma-coverage-istanbul-reporter": "~2.0.1",
        "karma-jasmine": "~2.0.1",
        "karma-jasmine-html-reporter": "^1.4.0",
        "protractor": "~5.4.0",
        "ts-node": "~7.0.0",
        "tslint": "~5.15.0",
        "typescript": "~3.7.5"
    }
}
